.deck-cont {
  width: 17rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  @media screen and (max-width: $tablet) {
    width: 20rem;
    margin: 0rem auto 2rem auto;
  }

  @media screen and (max-width: $phone) {
    width: 60%;
    padding: 1rem 0rem 3rem 0rem;
  }
}

.deck-list-cont {
  font-size: 1rem;
  width: 100%;
  overflow-y: scroll;
  height: 47vh;

  @media screen and (max-width: $tablet) {
    margin: 1rem 0rem 1rem 0rem;
    width: 100%;
  }

  @media screen and (max-width: $phone) {
    width: 75%;
    margin: 1rem auto;
  }

  p {
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    margin-top: 3rem;
  }

  .deck-card-cont {
    width: 100%;
    height: 1.9rem;
    overflow: hidden;
    border-top: 1px solid #d8be52;
    border-right: 1px solid #d8be52;
    border-bottom: 1px solid #1c140d; 
    border-left: 1px solid #1c140d; 

    img {
      width: 100%;
      z-index: -1;
      transform: translateY(-8rem) scale(2);
      opacity: 0.85;
    }

    h2 {
      margin-left: .5rem;
      position: relative;
      color: white;
      text-align: left;
      z-index: 1;
      font-size: 1.3rem;;
    }
  }
}

.deck-top-cont {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;

  div {
    .saved-deck-button {
      width: 100%;
    }
  }

  @media screen and (max-width: $phone) {
    width: 75%;
    margin: auto;
  }
}

.deck-total {
  font-size: 1.2rem;
  margin: 1rem auto;
  width: 100%;
  color: white;
  background: rgb(88, 88, 88);
  border-radius: .2rem;
}